[gd_scene load_steps=4 format=3 uid="uid://cc0otup3277a"]

[ext_resource type="Script" uid="uid://dfq7wygeutmx0" path="res://addons/prettydungeon3d/nodes/PrettyDunGen3DGenerator.cs" id="1_jwa2d"]
[ext_resource type="Script" uid="uid://blb8tat3sf63d" path="res://addons/prettydungeon3d/nodes/rules/Path3DRule.cs" id="2_j6l5q"]
[ext_resource type="Script" uid="uid://c7350kkrsu40j" path="res://addons/prettydungeon3d/nodes/rules/LoopPath3DRule.cs" id="3_j6l5q"]

[node name="PrettyDunGen3DGenerator" type="Node3D"]
script = ExtResource("1_jwa2d")
DefaultChunkOffset = 3.0
ChunkDebugColor = Color(0, 0, 1, 0.5)
AutoGenerationEditorTimeout = 1.0
metadata/_custom_type_script = "uid://dfq7wygeutmx0"

[node name="MainPath" type="Node" parent="."]
script = ExtResource("2_j6l5q")
StartCoordinates = Vector3i(0, 0, 0)
PathColor = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://blb8tat3sf63d"

[node name="SecondaryPath" type="Node" parent="."]
script = ExtResource("2_j6l5q")
Category = "path:secondary"
PathDirection = 3
StartCoordinates = Vector3i(1, 0, 0)
PathColor = Color(2.0474484, 1.204585, 1.5813947, 1)
metadata/_custom_type_script = "uid://blb8tat3sf63d"

[node name="LoopPath3D" type="Node" parent="." node_paths=PackedStringArray("StartPathRule", "EndPathRule")]
script = ExtResource("3_j6l5q")
StartPathRule = NodePath("../MainPath")
EndPathRule = NodePath("../SecondaryPath")
PathColor = Color(0, 0.65205777, 0.34928897, 1)
metadata/_custom_type_script = "uid://c7350kkrsu40j"
