[gd_scene load_steps=7 format=3 uid="uid://cc0otup3277a"]

[ext_resource type="Script" uid="uid://dfq7wygeutmx0" path="res://addons/prettydungeon3d/nodes/graph-dungeon-generator/PrettyDunGen3DGenerator.cs" id="1_jwa2d"]
[ext_resource type="Script" uid="uid://blb8tat3sf63d" path="res://addons/prettydungeon3d/nodes/graph-dungeon-generator/rules/Path3DRule.cs" id="2_j6l5q"]
[ext_resource type="Script" uid="uid://c7350kkrsu40j" path="res://addons/prettydungeon3d/nodes/graph-dungeon-generator/rules/LoopPath3DRule.cs" id="3_j6l5q"]
[ext_resource type="Script" uid="uid://c8x8bmdpgwcjp" path="res://addons/prettydungeon3d/nodes/graph-dungeon-generator/rules/ResizeChunk3DRule.cs" id="4_j6l5q"]
[ext_resource type="Script" uid="uid://dr43ac3ogtrm" path="res://addons/prettydungeon3d/nodes/graph-dungeon-generator/rules/PackedSceneInstantiateRule.cs" id="5_dtlru"]
[ext_resource type="PackedScene" uid="uid://d0ol1koudny6f" path="res://example/pretty_room_planner.tscn" id="6_gq0u6"]

[node name="PrettyDunGen3DGenerator" type="Node3D"]
script = ExtResource("1_jwa2d")
PersistGenerated = true
Seed = 507616329
ChunkDebugColor = Color(0.42330205, 0.30699298, 0.79739636, 1)
metadata/_custom_type_script = "uid://dfq7wygeutmx0"

[node name="MainPath" type="Node" parent="."]
script = ExtResource("2_j6l5q")
MinPathLength = 2
MaxPathLength = 2
StartCoordinates = Vector3i(0, 0, 0)
PathColor = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://blb8tat3sf63d"

[node name="SecondaryPath" type="Node" parent="."]
script = ExtResource("2_j6l5q")
Category = "path:secondary"
PathDirection = 3
MinPathLength = 2
MaxPathLength = 2
StartCoordinates = Vector3i(1, 0, 0)
PathColor = Color(2.0474484, 1.204585, 1.5813947, 1)
metadata/_custom_type_script = "uid://blb8tat3sf63d"

[node name="LoopPath3D" type="Node" parent="." node_paths=PackedStringArray("StartPathRule", "EndPathRule")]
script = ExtResource("3_j6l5q")
StartPathRule = NodePath("../MainPath")
EndPathRule = NodePath("../SecondaryPath")
PathColor = Color(0, 0.65205777, 0.34928897, 1)
metadata/_custom_type_script = "uid://c7350kkrsu40j"

[node name="ResizeChunk3DRule2" type="Node" parent="."]
script = ExtResource("4_j6l5q")
CategoriesToResize = PackedStringArray("path:loop")
Sizes = PackedVector3Array(25, 2, 10, 2, 2, 2)
metadata/_custom_type_script = "uid://c8x8bmdpgwcjp"

[node name="ResizeChunk3DRule" type="Node" parent="."]
script = ExtResource("4_j6l5q")
CategoriesToResize = PackedStringArray("path:main")
Sizes = PackedVector3Array(10, 2, 15, 10, 2, 10)
metadata/_custom_type_script = "uid://c8x8bmdpgwcjp"

[node name="PackedSceneInstantiateRule" type="Node" parent="."]
script = ExtResource("5_dtlru")
Node3DSceneToInstantiate = ExtResource("6_gq0u6")
metadata/_custom_type_script = "uid://dr43ac3ogtrm"
