[gd_scene load_steps=8 format=3 uid="uid://d0ol1koudny6f"]

[ext_resource type="Script" uid="uid://ct856jd6jsx84" path="res://addons/prettydungeon3d/nodes/room-planner/PrettyRoomPlanner.cs" id="1_w1im5"]
[ext_resource type="Script" uid="uid://dynxk7uudg0t8" path="res://addons/prettydungeon3d/nodes/room-planner/PrettyRoomResource.cs" id="2_ei7fy"]
[ext_resource type="Resource" uid="uid://c0425ssn5n01f" path="res://example/roomplanner/roomplanner-roomResource.tres" id="3_kwk8q"]
[ext_resource type="Resource" uid="uid://cd30uew1hv6qp" path="res://example/roomplanner/roomplanner-roomResource-walls.tres" id="4_kwk8q"]
[ext_resource type="Script" uid="uid://ctbxe5q7nxbur" path="res://addons/prettydungeon3d/nodes/room-planner/planner-nodes/transformers/GridTransformer.cs" id="6_g6mrl"]
[ext_resource type="Script" uid="uid://c4t6gp6q0ch1k" path="res://addons/prettydungeon3d/nodes/room-planner/planner-nodes/PrettyPlannerRule.cs" id="6_u2vvv"]
[ext_resource type="Script" uid="uid://7vl4td36at11" path="res://addons/prettydungeon3d/nodes/room-planner/planner-nodes/actions/SpawnSceneAction.cs" id="7_g6mrl"]

[node name="PrettyRoomPlanner" type="Node3D"]
script = ExtResource("1_w1im5")
Size = Vector3(5, 0, 5)
RoomResources = Array[ExtResource("2_ei7fy")]([ExtResource("3_kwk8q"), ExtResource("4_kwk8q")])
metadata/_custom_type_script = "uid://ct856jd6jsx84"

[node name="FloorRule" type="Node" parent="."]
script = ExtResource("6_u2vvv")
metadata/_custom_type_script = "uid://c4t6gp6q0ch1k"

[node name="GridTransformer" type="Node" parent="FloorRule"]
script = ExtResource("6_g6mrl")
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="SpawnSceneAction" type="Node" parent="FloorRule/GridTransformer"]
script = ExtResource("7_g6mrl")
metadata/_custom_type_script = "uid://7vl4td36at11"

[node name="WallRule" type="Node" parent="."]
script = ExtResource("6_u2vvv")
metadata/_custom_type_script = "uid://c4t6gp6q0ch1k"

[node name="Wall-GridTransformer-L" type="Node" parent="WallRule"]
script = ExtResource("6_g6mrl")
MaxColumns = 1.0
Offset = Vector3(-0.5, 0, 0)
CellRotation = Vector3(0, 90, 0)
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="SpawnSceneAction" type="Node" parent="WallRule/Wall-GridTransformer-L"]
script = ExtResource("7_g6mrl")
RoomResourceCategory = "wall"
metadata/_custom_type_script = "uid://7vl4td36at11"

[node name="Wall-GridTransformer-B" type="Node" parent="WallRule"]
script = ExtResource("6_g6mrl")
MaxRows = 1.0
Offset = Vector3(0, 0, -0.5)
CellRotation = Vector3(0.72, 0, 0)
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="SpawnSceneAction" type="Node" parent="WallRule/Wall-GridTransformer-B"]
script = ExtResource("7_g6mrl")
RoomResourceCategory = "wall"
metadata/_custom_type_script = "uid://7vl4td36at11"

[node name="Wall-GridTransformer-R" type="Node" parent="WallRule"]
script = ExtResource("6_g6mrl")
MaxRows = 1.0
InvertRowOrder = true
Offset = Vector3(0, 0, 0.5)
CellRotation = Vector3(0, 180, 0)
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="SpawnSceneAction" type="Node" parent="WallRule/Wall-GridTransformer-R"]
script = ExtResource("7_g6mrl")
RoomResourceCategory = "wall"
metadata/_custom_type_script = "uid://7vl4td36at11"

[node name="Wall-GridTransformer-F" type="Node" parent="WallRule"]
script = ExtResource("6_g6mrl")
MaxColumns = 1.0
InvertColumnOrder = true
Offset = Vector3(0.5, 0, 0)
CellRotation = Vector3(0, -90, 0)
metadata/_custom_type_script = "uid://ctbxe5q7nxbur"

[node name="SpawnSceneAction" type="Node" parent="WallRule/Wall-GridTransformer-F"]
script = ExtResource("7_g6mrl")
RoomResourceCategory = "wall"
metadata/_custom_type_script = "uid://7vl4td36at11"
