[gd_scene load_steps=2 format=3 uid="uid://bfdg54h6dyl4o"]

[sub_resource type="BoxMesh" id="BoxMesh_msm6j"]

[node name="TestCube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_msm6j")
